STORAGE_TYPE=local||s3

DB_HOST=HOST_NAME||IP_ADDRESS

DB=name_database
DB_USER=user_database
DB_PASSWORD=password_database

JWT_SECRET=YOU_APP_TOKEN_HERE
GOOGLE_CLIENT_ID=YOU_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOU_GOOGLE_CLIENT_SECRET_HERE