STORAGE_TYPE=local||s3

DB_HOST=HOST_NAME||IP_ADDRESS

DB=name_database
DB_USER=user_database
DB_PASSWORD=password_database

JWT_SECRET=YOU_APP_TOKEN_HERE
GOOGLE_CLIENT_ID=YOU_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOU_GOOGLE_CLIENT_SECRET_HERE

PIC_PAY_TOKEN=YOU_PICPAY_TOKEN_HERE
PIC_PAY_SELLER_TOKEN=YOU_PICPAY_SELLER_TOKEN_HERE

PAYPAL_ACCESS_TOKEN=YOU_PAYPAL_ACCESS_TOKEN_HERE

SENDGRID_TOKEN=YOU_SENDGRID_TOKEN_HERE